{% extends "layout.html" %}
{% block content %}
<main role="main" class="container custom-main">
    <div class="row">
        <div class="col-md-12">
            {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
<div class="jumbotron">

    <h1 class="display-4">Effortless Slides, <br>Impactful Stories</h1>
    <span id="typed" class="lead"></span>
    <script>
   var typed = new Typed('#typed', {
    strings: ["Automate PowerPoint Creation<br> with the Power of AI GPT-3.5 Turbo"],
    typeSpeed: 20, // Increase this for a slower typing speed
    contentType: 'html'
  });



    </script>
    <div id="try-now">
        <a href="{{ url_for('generate') }}" class="btn btn-primary btn-lg mt-4">Try Now</a>
    </div>
    <div id="how-it-works">
        <a href="#instructions">>How to Use?</a>
    </div>
</div>
<div class="description">
    <div class="des-title">
        <h4>Your work becomes faster</h4>
        <img id="rocket" src="./static/img/rocket.png">
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <img id="content-creation" src="./static/img/content-creation.png">
                    <h5 class="card-title">Efficient content creation</h5>
                    <p class="card-text">With the use of advanced AI, your PowerPoint presentations are generated
                        with ease. Simply provide your desired content, and our application will handle the structuring
                        and
                        summarization for each slide. Say goodbye to the stress of manually creating slide content and
                        be confident
                        that your message is being communicated effectively.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <img id="user" src="./static/img/user.png">
                    <h5 class="card-title">Smooth User Experience</h5>
                    <p class="card-text">Everything you need to generate a PowerPoint presentation is readily available.
                        With a user-friendly interface, you can input your content, select your template, and generate
                        your presentation all in one place. The application reduces routine work, allowing you to focus
                        on the creative aspects of your presentation.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <img id="docs" src="./static/img/docs.png">
                    <h5 class="card-title">Transform Complex Tasks into Simplicity</h5>
                    <p class="card-text">Our PowerPoint generator takes the complexity out of creating a
                        well-structured presentation. It handles the challenging task of organizing your information
                        into clear, concise, and engaging slides. It accepts from long content like the docmentation
                        of your work to short description of your idea. No need to worry about information overload or
                        slide formatting.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section id="instructions">
    <h2>How To Use</h2>
    <div class="slideshow-container">
        <div class="slide">
            <img src="./static/img/step1.png" alt="Step 1: ..."/>
        </div>
        <div class="slide">
            <img src="./static/img/step2.png" alt="Step 2: ..."/>
        </div>
        <div class="slide">
            <img src="./static/img/step3.png" alt="Step 3: ..."/>
        </div>
        <div class="slide">
            <img src="./static/img/step4.png" alt="Step 4: ..."/>
        </div>
        <div class="slide">
            <img src="./static/img/step5.png" alt="Step 5: ..."/>
        </div>
        <div class="slide">
            <img src="./static/img/step6.png" alt="Step 6: ..."/>
        </div>

        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
</section>
<script>
var slideIndex = 0;
showSlide(slideIndex);

function changeSlide(n) {
    showSlide(slideIndex += n);
}

function showSlide(n) {
    var slides = document.getElementsByClassName("slide");
    if (n >= slides.length) slideIndex = 0;
    if (n < 0) slideIndex = slides.length - 1;
    for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex].style.display = "block";
}

</script>

{% endblock content %}